apps/server/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1744494445976,
      "tag": "0000_complete_the_hunter",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1744546216680,
      "tag": "0001_blue_hitman",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1751704088368,
      "tag": "0002_blushing_husk",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1753012096164,
      "tag": "0003_sad_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1753023182455,
      "tag": "0004_huge_jasper_sitwell",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1753193831352,
      "tag": "0005_peaceful_ted_forrester",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1753538261919,
      "tag": "0006_ambitious_zombie",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1761563815225,
      "tag": "0007_warm_warhawk",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1762537371075,
      "tag": "0008_powerful_morg",
      "breakpoints": true
    }
  ]
}

apps/server/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1744494445976,
      "tag": "0000_complete_the_hunter",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1744546216680,
      "tag": "0001_blue_hitman",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1751704088368,
      "tag": "0002_blushing_husk",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1753012096164,
      "tag": "0003_sad_omega_sentinel",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1753023182455,
      "tag": "0004_huge_jasper_sitwell",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1753193831352,
      "tag": "0005_peaceful_ted_forrester",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1753538261919,
      "tag": "0006_ambitious_zombie",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1761563815225,
      "tag": "0007_warm_warhawk",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1762537371075,
      "tag": "0008_powerful_morg",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1762537971367,
      "tag": "0009_fast_hellfire_club",
      "breakpoints": true
    }
  ]
}

apps/server/migrations/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1762537371075,
       "tag": "0008_powerful_morg",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "7",
+      "when": 1762537971367,
+      "tag": "0009_fast_hellfire_club",
+      "breakpoints": true
     }
   ]
 }
